<!doctype html>
<html lang="en">
    <head>
        <title>
            About coffee
        </title>
        <style>
            body{
                background-color:whitesmoke;
            }
            h1{
                font-family:cursive;
            }
            h2{
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            h4{
                font-family: 'Times New Roman', Times, serif;
                font-weight: normal;
                font-size: 140%;
                line-height: 150%;
            }
            .imag1, .imag3{
                float: left; 
                width: 49.8%; 
            }
            .imag2, .imag4{
                float: right;
                width: 49.8%;
            }
            .container{
                width: 100%;
                font-family: cursive;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .quotes{
                width: 60%;
                margin-left: auto;
                margin-right: auto;
                padding-left: 5px;
                padding-bottom: 20px;
                border-left: 4px double red;
            }
        </style>
    </head>
    <body>
        <img class="imag1" src="aboutcoffeemain.jpeg"  alt="Coffee">
        <img class="imag2" src="aboutcoffemain2.jpeg"  alt="Coffee">
        <h1>Coffee is a  delisious drink made from the roasted and ground seeds(coffee beans)</h1>
        <h4>The beens we roast, grind and brew to make coffee are the seeds of a Coffea plant. It's the pip inside the red or purple fruit often reffered to as a cherry.</h4>
        <img class="imag3" src="coffeaplant.jpeg" alt="Coffea plant">
        <img class="imag4" src="coffeaseed2.jpeg" alt="Coffea seeds">
        <div class="container">
            <div><h1>Coffee plant</h1></div>
            <div><h1>Coffea seeds</h1></div>
        </div>
        <h4>There are four different types of beans: Arabica, Robusta, Liberica, and Excelsa. The most common are Arabica and Robusta</h4>
        <div class="container">
        <img src="typesofbeans.jpeg" width="25%" alt="Types of beans">
        <img src="fourtypesofcoffee.jpeg" width="44.2%" alt="Types of beans">
        <img src="fourtypesofbeans.jpeg" width="27%" alt="Types of beans">
        </div>
        <h2>1. Arabica Coffee Beans</h2>
        <h1>Coffea Arabica</h1>
        <h4>Arabica beans are the most popular type of coffee beans, making up 70% of the world's coffee.</h4> 
        <h4>The Arabica coffee is a Adam or Eve of all coffees. It's the first type of coffee bean ever consumed.</h4>
        <h4>This tasty beans originated many centures ago(about 1000BC) in the highlands of the Kingdom of Kefa, which is present-day of Etheopia. In Kefa, the Aroma tribe ate the bean, crushed it and mixed it with fat to make spheres the size of ping-pong balls. The spheres were consumed as a stimulant.<h4>       
        <h4>The name Arabica likely comes from the beans' popularity in 7-th centure Arabia(present-day Yemen).</h4>
        <h4>Arabica coffee has a mild and sweet taste with tones of sugar, fruit and berries. Well-known Italian coffee grower Ernesto Illy wrote in the issue of Scientific American:</h4>
        <div class="quotes">
            "Arabica is a medium-to low-wielding, rather delicate tree from five to six meters tall that requires a temperate climate and considerable growing care. Commercially grown coffee bushes are pruned to a height of 1.5 to 2 meters. Coffee made from arabica beans has an intense, intricate aroma that can be reminiscent of flowers, fruit, honey, chocolate, caramel or toasted bread. Its caffeine content never exceeds 1.5 percent by weight. Because of its superior quality and taste, arabica sells for a higher price than its hardy, rougher cousin"
        </div>
        <div class="container">
            <img src="Arabica1.jpeg" width="49%" alt="Arabica">
            <img src="arabica2.jpeg" width="49%" alt="Arabica VS Robusta">
        </div>
        <h2>Robusta Coffee Beans</h2>
        <h1>Coffea Saniphora</h1>
    </body>
</html>