<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Nikse
        </title>
        <style>
            body {
                background: url(coffee.jpeg);
                background-position:center center;
                background-repeat:no-repeat;
                background-attachment: fixed;
                background-size:cover;
                background-color: chocolate;
            }
            h1{
                margin: 10%;
                color:bisque;
                font-size: 300%;
            }
            .btn{
                background:rgb(10, 34, 78);
                color:bisque;
                text-decoration: none;
                padding: 0.3%;
                border-radius: 15%;
                position:relative;
                top: 20%;
                left: 10%;
            }
        </style>
    </head>
    <body>
        <input type="text" value="Username">
        <input type="password" value="password">
        <input type="button" value="Sign in">
        <input type="button" value="Register">
        <h1>Nikse</h1>
        <a href="google.com" class="btn">Google</a>
    </body>
</html>



